# expressions

./: pom.xml  readme.md
examples/: test.exp
src/main/antlr4/expressions/parser/antlr/: Function.g4  Language.g4
src/main/antlr4/expressions/parser/antlr4/: Function.g4
src/main/java/expressions/: Collections.java  EvaluationException.java  Evaluator.java  Maps.java  SimpleEvaluator.java
src/main/java/expressions/ast/: Add.java  ArithmeticExpression.java  Array.java  BooleanComparison.java  BooleanExpression.java  DefineValue.java  DifferentTo.java  Divide.java  EqualTo.java  Equals.java  Exponentiation.java  Expression.java  File.java  FunctionCall.java  FunctionDefinition.java  GreaterThan.java  In.java  IndexedReference.java  LessThan.java  Literal.java  Map.java  MapReference.java  Multiply.java  Negate.java  Not.java  ParameterDefinition.java  Program.java  PropertyReference.java  Set.java  SimpleFunctionDefinition.java  Statement.java  Subtract.java  Type.java  Types.java  Variable.java  package-info.java
src/main/java/expressions/cli/: CLI.java
src/main/java/expressions/evaluator/: BinaryFunction.java  Date.java  DateAdd.java  DateSubtract.java  DateUnit.java  DateUnits.java  EvaluationException.java  Evaluator.java  Length.java  Lowercase.java  Matches.java  Period.java  SimpleEvaluator.java  Split.java  SymbolsTable.java  UnaryFunction.java  Uppercase.java
src/main/java/expressions/evaluator/array/: Size.java
src/main/java/expressions/evaluator/collections/: In.java
src/main/java/expressions/evaluator/date/: Add.java  Date.java  Period.java  Subtract.java  Unit.java  Units.java  package-info.java
src/main/java/expressions/evaluator/numbers/: Random.java
src/main/java/expressions/evaluator/string/: Length.java  Lowercase.java  Matches.java  Split.java  Uppercase.java  package-info.java
src/main/java/expressions/parser/: ASTBuilder.java  AntlrParser.java  Parser.java
src/main/java/expressions/parser/antlr/: ASTBuilder.java  AntlrParser.java  package-info.java
src/test/java/expressions/: SimpleEvaluatorTest.java  TestCase.java  TestObject.java
src/test/java/expressions/ast/: AddTest.java  DefineValueTest.java  DifferentToTest.java  DivideTest.java  EqualToTest.java  ExponentiationTest.java  GreaterThanTest.java  LessThanTest.java  MultiplyTest.java  NegateTest.java  PropertyReferenceTest.java  SubtractTest.java  TypesTest.java
src/test/java/expressions/evaluator/: DateAddTest.java  DateSubtractTest.java  DateTest.java  LengthTest.java  LowercaseTest.java  MatchesTest.java  PeriodTest.java  Random.java  SimpleEvaluatorTest.java  SizeTest.java  SplitTest.java  SymbolsTableTest.java  UppercaseTest.java
src/test/java/expressions/parser/: FunctionCallTest.java
